apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple_time_service_deployment
spec:
  replicas: 3  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: simple_time_service
  template:
    metadata:
      labels:
        app: simple_time_service
    spec:
      containers:
      - name: simple_time_service_container
        image: cyandin/simple_time_service:latest  # Replace with your Docker Hub image
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: simple_time_service_service
spec:
  selector:
    app: simple_time_service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer  # Use "LoadBalancer" for cloud providers that support it



